%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: WireFrameVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: b81a2a8af6b8040be87dd9dc8f0e59ae, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON UNITY_SINGLE_PASS_STEREO _SHADOWS_SOFT _USESIMPLEWIREFRAME_ON
        passType: 0
      - keywords: INSTANCING_ON UNITY_SINGLE_PASS_STEREO _USESIMPLEWIREFRAME_ON
        passType: 0
      - keywords: INSTANCING_ON _SHADOWS_SOFT _USESIMPLEWIREFRAME_ON
        passType: 0
      - keywords: INSTANCING_ON _USESIMPLEWIREFRAME_ON
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO _SHADOWS_SOFT _USESIMPLEWIREFRAME_ON
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO _USESIMPLEWIREFRAME_ON
        passType: 0
      - keywords: UNITY_STEREO_MULTIVIEW_ENABLED _USESIMPLEWIREFRAME_ON
        passType: 0
      - keywords: _SHADOWS_SOFT _USESIMPLEWIREFRAME_ON
        passType: 0
